*** Creating Trace Output File '.\build\MRK.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\nrk_cpu.o"'
### List of Objects: adding '".\build\nrk_status.o"'
### List of Objects: adding '".\build\nrk_timer.o"'
### List of Objects: adding '".\build\nrk_watchdog.o"'
### List of Objects: adding '".\build\nrk.o"'
### List of Objects: adding '".\build\nrk_error.o"'
### List of Objects: adding '".\build\nrk_events.o"'
### List of Objects: adding '".\build\nrk_idle_task.o"'
### List of Objects: adding '".\build\nrk_reserve.o"'
### List of Objects: adding '".\build\nrk_scheduler.o"'
### List of Objects: adding '".\build\nrk_stack_check.o"'
### List of Objects: adding '".\build\nrk_stats.o"'
### List of Objects: adding '".\build\nrk_task.o"'
### List of Objects: adding '".\build\nrk_time.o"'
### List of Objects: adding '".\build\hal_wait.o"'
### List of Objects: adding '".\build\ulib.o"'
### List of Objects: adding '".\build\my_asm.o"'
### List of Objects: adding '".\build\adc_driver.o"'
### List of Objects: adding '".\build\ff_basic_sensor.o"'
### List of Objects: adding '".\build\nrk_driver.o"'
### List of Objects: adding '".\build\bmac.o"'
### List of Objects: adding '".\build\basic_rf.o"'
### List of Objects: adding '".\build\mrf24j40.o"'
### List of Objects: adding '".\build\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\build\nrk_cpu.o" ".\build\nrk_status.o" ".\build\nrk_timer.o" ".\build\nrk_watchdog.o" ".\build\nrk.o" ".\build\nrk_error.o" ".\build\nrk_events.o" ".\build\nrk_idle_task.o" ".\build\nrk_reserve.o" ".\build\nrk_scheduler.o" ".\build\nrk_stack_check.o" ".\build\nrk_stats.o" ".\build\nrk_task.o" ".\build\nrk_time.o" ".\build\hal_wait.o" ".\build\ulib.o" ".\build\my_asm.o" ".\build\adc_driver.o" ".\build\ff_basic_sensor.o" ".\build\nrk_driver.o" ".\build\bmac.o" ".\build\basic_rf.o" ".\build\mrf24j40.o" ".\build\main.o" --strict --scatter ".\mbed\LPC1768\LPC1768.sct" 
.\mbed\LPC1768\startup_LPC17xx.o
.\mbed\LPC1768\system_LPC17xx.o
.\mbed\LPC1768\stackheap.o
.\mbed\LPC1768\core_cm3.o
.\mbed\LPC1768\cmsis_nvic.o
.\mbed\LPC1768\capi.ar
.\mbed\LPC1768\mbed.ar --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\MRK.map" -o .\build\MRK.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\MRK.axf'
### ADS-LD Command File: '.\build\MRK.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\MRK.lnp', Handle=0x00000720
### Writing '.lnp' file
### ADS-LD Command file '.\build\MRK.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
